# task-management-system

./: Readme.md
backend/: TaskManagementApp.sln
backend/TaskManagement.Application/: TaskManagement.Application.csproj
backend/TaskManagement.Application/Interfaces/: IActivityLogService.cs  IRoleService.cs  ITaskService.cs  ITaskStatusService.cs  IUserService.cs
backend/TaskManagement.Application/Services/: ActivityLogService.cs  RoleService.cs  TaskService.cs  TaskStatusService.cs  UserService.cs
backend/TaskManagement.Contracts/DTOs/: DashboardSummary.cs  JWTConfigurations.cs  RoleResponse.cs  TaskFilterDto.cs  TaskRequest.cs  TaskResponse.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserResponse.cs
backend/TaskManagement.Domain/Models/: ActivityLog.cs  ChangeType.cs  Role.cs  TaskEntity.cs  TaskStatus.cs  User.cs
backend/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
backend/TaskManagement.Infrastructure/Interfaces/: IActivityLogRepository.cs  IRoleRepository.cs  ITaskRepository.cs  ITaskStatusRepository.cs  IUserRepository.cs
backend/TaskManagement.Infrastructure/Persistence/: TaskManagementContext.cs
backend/TaskManagement.Infrastructure/Repositories/: ActivityLogRepository.cs  RoleRepository.cs  TaskRepository.cs  TaskStatusRepository.cs  UserRepository.cs
backend/TaskManagement.Shared/: TaskManagement.Shared.csproj
backend/TaskManagement.Shared/Authentication/: JWTAuthenticationMiddleware.cs  JWTTokenHandler.cs
backend/TaskManagement.Shared/Extensions/: AuthenticationExtensions.cs  RepositoryLayerExtensions.cs  ServiceLayerExtensions.cs
backend/TaskManagementApp.API/: Dockerfile  Program.cs  TaskManagementApp.API.csproj  TaskManagementApp.API.http  appsettings.Production.json
backend/TaskManagementApp.API/Controllers/: RolesController.cs  TasksController.cs  UsersController.cs
backend/TaskManagementApp.API/Properties/: launchSettings.json
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
frontend/src/app/core/auth/: auth.service.ts  jwt.interceptor.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/models/: task.model.ts
frontend/src/app/core/services/: dashboard.service.ts  task.service.ts  user.service.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/features/dashboard/: dashboard-routing.module.ts
frontend/src/app/features/dashboard/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/features/tasks/: tasks-routing.module.ts
frontend/src/app/features/tasks/task-create/: task-create.component.html  task-create.component.scss  task-create.component.ts
frontend/src/app/features/tasks/task-edit/: task-edit.component.html  task-edit.component.ts
frontend/src/app/features/unauthorized/: unauthorized.component.html
frontend/src/environments/: environment.prod.ts  environment.ts
sql-scripts/: script.sql
(+12 files in other folders)
